spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1-instance-1.csyinqjh1d1u.us-east-2.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password=KgGnQTSZUjtByoX8O4fR
